# BabyReady

BabyReady - Android/: build.gradle
BabyReady - Android/app/: build.gradle  google-services.json
BabyReady - Android/app/src/main/: AndroidManifest.xml
BabyReady - Android/app/src/main/java/com/example/kyle0/babyready/: Api.kt  BabyApp.kt  Home.kt  HomeViewModel.kt  MainActivity.java  MainActivity2.kt  PredictionRepository.kt  Recorder.kt  SemiOvalShape.kt  WaveForm.kt
BabyReady - Android/app/src/main/res/layout-land/: activity_main.xml
BabyReady - Android/gradle/wrapper/: gradle-wrapper.properties
BabyReady - Python/: BabyCryRecording.py  Baby_Log.txt  TTS.py  app.py  requirements.txt  send_email.py  test_model.py  train_set.py
BabyReady - Python/methods/: feature_engineer.py  feature_engineer2.py
BabyReady - Python/output/dataset/: dataset.npy  labels.npy
BabyReady - Python/output/model/: model.pkl  performance.json
